<!DOCTYPE html>
<html lang="en">
<head>
<title>Register</title>

<meta charset="utf-8">
 <link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
header {
  background-color: grey;
  padding: 20px;
  text-align: center;
  font-size: 25px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width:15%;
  height: 550px;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  
  padding: 30px;
  width: 100%;
  background-color: #f1f1f1;
  height: 550px; 
  margin: 0 auto;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: left;
  color: white;
  font-size:10px;
}
</style>
</head>
<body>

<h2>Notes Agents</h2>

<header>
  <h3>Enter The Employee Details</h3>
</header>

<section>
  <nav>
    <ul>
      <li><font size="4">Dashboard</a></li>
      <li>Users</a></li>
      <li>Settings</a></font></li>
    </ul>
  </nav>
  
  <article>
    <table width="40%"align="center">
<tr>
<td>Employee Id:</td>
<td><input></input></td>
</tr>
<tr>
<td>UserName:</td>
<td> <input></input></td>
</tr>
<tr>
<td>Employee Id:</td>
<td><input></input></td>
</tr>
<tr>
<td>Password:</td>
<td><input></input></td>
</tr>
<tr>
<td>User Type:</td>
<td><input></input></td>
</tr>
<tr>
<td>Salutation:</td>
<td><input></input></td>
</tr>
<tr>
<td>Contact No.:</td>
<td><input></input></td>
</tr>
<tr>
<td>Email Id:</td>
<td><input></input></td>
</tr>
</table>
<table width="40%" align="center";>
<tr><br><br>
<td><button type="button" class="btn btn-success">Submit</button></td>
<td><button type="button" class="btn btn-danger">Danger</button></td>
</tr>
</table>
  </article>
</section>

<footer>
  <div class="text-center">&copy; Copyright Lecture Agents 2019</div>
    </div>
</footer>

</body>
</html>
